# Production Dockerfile - Serves pre-built React files with Nginx
# Build the React app BEFORE running this Dockerfile

FROM nginx:1.25-alpine

LABEL maintainer="Oyalo Pro Team"
LABEL description="Production Nginx server for Oyalo Pro Frontend"

# Copy custom nginx configuration
COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf

# Copy PRE-BUILT React files (built outside Docker with correct env vars)
COPY build /usr/share/nginx/html

# Add health check script
RUN echo '#!/bin/sh' > /healthcheck.sh && \
    echo 'curl -f http://localhost:4004/ || exit 1' >> /healthcheck.sh && \
    chmod +x /healthcheck.sh && \
    apk add --no-cache curl

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD /healthcheck.sh

# Expose port 4004 (AWS requirement)
EXPOSE 4004

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
